listeners.tcp.default = 5672
management.load_definitions = /etc/rabbitmq/custom_definitions.json
management.tcp.port = 15672
default_pass = guest
default_user = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Tags for default user
##
## For more details about tags, see the documentation for the
## Management Plugin at https://rabbitmq.com/management.html.
##
 default_user_tags.administrator = true
loopback_users = none #allow login from non localhost