listeners.tcp.default = 5672
management.load_definitions = /etc/rabbitmq/custom_definitions.json
management.tcp.port = 15672
default_pass = guest
default_user = guest
loopback_users = none #allow login from non localhost